<?xml version="1.0"?>

<overlay id="checkfoxOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- This imports our javascript. -->

<script type="application/x-javascript"
src="chrome://checkfox/content/checkfox-Overlay.js">

</script>


<!-- This is for the right click menu. -->

<popup id="contentAreaContextMenu">
  <menuitem id="checkfox2" label="Uncheck" accesskey="U"
  insertafter="context-stop" oncommand="org.seanleblanc.checkfox.qc(false);"/>

  <menuitem id="checkfox" label="Check" accesskey="H"
  insertafter="context-stop" oncommand="org.seanleblanc.checkfox.qc(true);"/>

</popup>


</overlay>
